<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analysis Result</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            padding: 20px;
            line-height: 1.6;
        }

      
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

   
        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 10px;
            line-height: 1.8;
        }

        p strong {
            color: #2980b9;
        }

 
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #2980b9;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #1f618d;
        }

        .result-box {
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
        }

      
        .result-box p strong {
            font-size: 1.2rem;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Analysis Result</h1>

        <div class="result-box">
            <p><strong>Original Text:</strong> {{ text }}</p>
            <p><strong>Number of Words:</strong> {{ count }}</p>
            <p><strong>Number of Letters:</strong> {{ letter_count }}</p>
            <p><strong>Number of Vowels:</strong> {{ vowel_count }}</p>
            <p><strong>Number of Consonants:</strong> {{ consonant_count }}</p>
            <p><strong>Number of Articles (a, an, the):</strong> {{ article_count }}</p>
        </div>
        
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
