<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #4a90e2;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            padding: 15px;
            font-size: 1.1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            resize: none;
            transition: border 0.3s ease;
        }

        textarea:focus {
            border-color: #4a90e2;
        }

        button {
            background-color: #4a90e2;
            color: white;
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
            margin-top: 20px;
        }

        button:hover {
            background-color: #357ab7;
            transform: translateY(-3px);
        }

        textarea,
        button {
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            textarea {
                font-size: 1rem;
            }

            button {
                font-size: 1rem;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Word Counter</h1>
        <form action="/count/" method="POST">
            {% csrf_token %}
            <textarea name="fulltext" rows="10" placeholder="Enter your text here..."></textarea><br>
            <button type="submit">Count Words</button>
        </form>
    </div>
</body>
</html>
